music_directory       "/home/nemo/Música"         # Su directorio de música.
playlist_directory    "/home/nemo/.config/mpd/playlists"
db_file               "/home/nemo/.config/mpd/db"
log_file              "/home/nemo/.config/mpd/mpd.log"
pid_file              "/home/nemo/.config/mpd/mpd.pid"
state_file            "/home/nemo/.config/mpd/mpdstate"
# Ediciones a la dirección y el puerto causan problemas en mpd-0.14.2 es preferible dejarlos
# comentados.
audio_output {
    type        "pulse"
    name        "MPD"
}



